# thesis-repo

AuditLibrary/: pom.xml
AuditLibrary/src/main/resources/: banner.txt
ServiceA/: pom.xml
ServiceA - Destination/: pom.xml
ServiceA - Destination/src/main/resources/: application.yml
ServiceA - Destination/src/main/resources/db_scripts/APPLY/: DDL-APPLY.sql
ServiceA/src/main/resources/db_scripts/ROLLBACK/: DDL-ROLLBACK.sql
ServiceB/: pom.xml
ServiceB - New Approach/: pom.xml
ServiceB - New Approach/src/main/java/com/ljmu/project/configuration/: RestTemplateConfig.java
ServiceB - New Approach/src/main/java/com/ljmu/project/controller/: RetryController.java
ServiceB - New Approach/src/main/java/com/ljmu/project/model/: Post.java  User.java
ServiceB - New Approach/src/main/java/com/ljmu/project/service/: EntityService.java  RequestReprocessFactoryService.java  RetryService.java
ServiceB - New Approach/src/main/resources/: application.yml
ServiceB - New Approach/src/main/resources/db_scripts/ROLLBACK/: DDL-ROLLBACK.sql
ServiceB - New Approach/src/test/java/com/ljmu/project/: ProjectApplicationTests.java
ServiceB/src/main/resources/: application.yml
ServiceB/src/main/resources/db_scripts/APPLY/: DDL-APPLY.sql
ServiceB/src/main/resources/db_scripts/ROLLBACK/: DDL-ROLLBACK.sql
ServiceC - Retry with Backoff/src/main/resources/: application.yml
ServiceD - Bulkhead/: pom.xml
ServiceD - Bulkhead/src/main/resources/: application.yml
ServiceE - Circuit Breaker/: pom.xml
ServiceE - Circuit Breaker/src/main/resources/: application.yml
ServiceE - Circuit Breaker/src/main/resources/db_scripts/ROLLBACK/: DDL-ROLLBACK.sql
(+26 files in other folders)
